<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Agency Landing Page</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  
  <body>
    <!-- header section -->
    <header>
      <div class="wrapper">
        <section class="header-section">
        <div class="logo">Trabook
        <img src="assets/Trabook.svg" alt="Trabook" /></div>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Destinatoin</a></li>
            <li><a href="#">Tour</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#" class="btn-login">login</a></li>
            <li><a href="#" class="btn-org">Sign Up</a></li>
          </ul>
        </nav>
        <div class="hero-content">
          <h3>Get started your exciting journey with us.</h3>
          <p>
            A Team of experienced tourism professionals will provide you with
            the best advice and tips for your desire place.
          </p>
          <a href="#">Discover Now</a>
        </div>
        <div class="hero-image">
          <img src="assets/headerHero.png" alt="heroImg" />          
        </div>
        <div class="searchbar">
          <h4>location</h4>
          <img src="assets/downGT.svg" alt="dd" />
          <p>Where are you going</p>
          <h4>Date</h4>
          <img src="assets/downGT.svg" alt="dd" />
          <p>When you will go</p>
          <h4>Guest</h4>
          <img src="assets/downGT.svg" alt="dd" />
          <p>Number of guest</p>
          <div class="btn-org">Explore Now</div>
        </div>
        </section>
      </div>      
    </header>
    <!-- ToDo section -->
    <div class="wrapper">
      <section class="content-section">
        <h1>
             <div class="font-black">Things you need</div>
             <div class="font-org">to do</div>
        </h1>
        <p>
          Things you need to do We ensure that you’ll embark on a perfectly
          planned, safe vacation at a price you can afford.
        </p>
        <img src="assets/plane.png" alt="plane" />
        <div class="todobox">
          <img src="assets/list.png" alt="list" />
          <h3>Sign up</h3>
          <p class="small-font">Completes all the work associated with planning and processing</p>
        </div>
        <div class="todobox">
          <img src="assets/money.svg" alt="list" />
          <h3>Worth of Money</h3>
          <p class="small-font">
            After successful access then book from exclusive deals & pricing
          </p>
        </div>
        <div class="todobox">
          <img src="assets/travel1.svg" alt="list" />
          <h3>Exciting Travel</h3>
          <p class="small-font">Start and explore a wide range of exciting travel experience.</p>
        </div>
      </section>
    </div>
    <!--Deals and Discount-->
    <div class="wrapper">
      <section class="deals-section">
        <h1> 
             <div class="font-black">Exclusive</div>
             <div class="font-org">deals & discounts</div>
        </h1>
        <p>
          Discover our fantastic early booking discounts & start planning your
          journey.
        </p>
        <div class="dealsBox">
          <img src="assets/deals1.png" alt="deals1" />
          <h3>Madrid</h3>
          <img src="assets/starSmall.svg" alt="star" />
          <p>4.8</p>
          <img src="assets/pinpoint.png" alt="pin" />
          <p>$950</p>
          <p>$850</p>
        </div>
        <div class="dealsBox">
          <img src="assets/deals2.png" alt="deals2" />
          <h3>Firenze</h3>
          <img src="assets/starSmall.svg" alt="star" />
          <p>4.5</p>
          <img src="assets/pinpoint.png" alt="pin" />
          <p>Italy</p>
          <p>$850</p>
          <p>$750</p>
        </div>
        <div class="dealsBox">
          <img src="assets/deals3.png" alt="deals3" />
          <h3>Paris</h3>
          <img src="assets/starSmall.svg" alt="star" />
          <p>4.4</p>
          <img src="assets/pinpoint.png" alt="pin" />
          <p>France</p>
          <p>$699</p>
          <p>$599</p>
        </div>
        <div class="dealsBox">
          <img src="assets/deals4.png" alt="deals4" />
          <h3>London</h3>
          <img src="assets/starSmall.svg" alt="star" />
          <p>4.8</p>
          <img src="assets/pinpoint.png" alt="pin" />
          <p>UK</p>
          <p>$850</p>
          <p>$850</p>
        </div>
        <img src="assets/Slider-btn.png" alt="arrowLR" />  
      </section>
    </div>
    <!--vacation plan-->
    <div class="wrapper">
      <section class="vacation-section">
        <h1>
             <div class="font-black">Best</div>
             <div class="font-org"> vacation plan</div>
        </h1>
        <p>
          Plan your perfect vacation with our travel agency. Choose among
          hundreds of all-inclusive offers!
        </p>
        <img src="assets/coconut.png" alt="coconuttree" />     

        <!--plan-->
        <div class="vacation">
          <img src="assets/vacation1.png" alt="vacation" />
          <h3>Rome, Italy</h3>
          <p>$5,42K</p>
          <img src="assets/uprightArrow.svg" alt="arrow" />
          <p>10 Days Trip</p>
          <img src="assets/starSmall.svg" alt="star" />
          <p>4.8</p>
        </div>
        <div class="vacation">
          <img src="assets/vacation2.png" alt="vacation" />
          <h3>London, UK</h3>
          <p>$2,42K</p>
          <img src="assets/uprightArrow.svg" alt="arrow" />
          <p>07 Days Trip</p>
          <img src="assets/starSmall.svg" alt="star" />
          <p>4.7</p>
        </div>

        <div class="vacation">
          <img src="assets/vacation3.png" alt="vacation" />
          <h3>Osaka, Japan</h3>
          <p>$5,42K</p>
          <img src="assets/uprightArrow.svg" alt="arrow" />
          <p>10 Days Trip</p>
          <img src="assets/starSmall.svg" alt="star" />
          <p>4.8</p>
        </div>
      </section>
    </div>
    <!--people say-->
    <div class="wrapper">
      <section class="people-section">
        <h1>
             <div class="font-black">What people say</div>
             <div class="font-org"> about us.</div>
        </h1>
        <p>Our Clients send us bunch of smilies with our services and we love them.</p>
        <div class="arrows">
          <img src="assets/Slider-btn.png" alt="slider" />          
        </div>
        <img src="assets/footerMan.png" alt="man" />
        <div class="whitebg">
          <p>“On the Windows talking painted pasture yet its express parties use.
            Sure last upon he same as knew next. Of believed or diverted no.”
          </p>
          <h3>Mike taylor</h3>
          <p>Lahare Pakistan</p>
        </div>
        <div class="lightbg">
          <h3>Chris Thomas</h3>
          <p>CEO of Red Button</p>
        </div>
        <img src="assets/downplane.png" alt="plane" />      
      </section>
    </div>
    <!--blog-->
    <div class="wrapper">
      <section class="blog-section">
        <h1>
             <div class="font-black">Get update with</div>
             <div class="font-org"> latest blog</div>
        </h1>
      <div class="blog">
        <img src="assets/blog1.png" alt="blog" />
        <p>The Amazing Difference a Year of Travelling .</p>
        <p class="small-font">July 27, 2021</p>
      </div>
      <div class="blog">
        <img src="assets/blog2.png" alt="blog" />
        <p>Travel far enough, you meet yourself.</p>
        <p class="small-font">July 27, 2021</p>
      </div>
      <div class="blog">
        <img src="assets/blog3.png" alt="blog" />
        <p>How to Save Money While Visiting Africa .</p>
        <p class="small-font">July 27, 2021</p>
      </div>
      <div class="blog">
        <img src="assets/blog4.png" alt="blog" />
        <p>Reflections on 5 Months of Travel: Time to Hang</p>
        <p class="small-font">July 27, 2021</p>
      </div>
      </section>
    </div>
    <!--FOOTER-->
    <div class="wrapper">
      <section class="section-footer">
      <div class="footertop">
        <h1>Subscribe and get exclusive deals & offer</h1>
        <img src="assets/coconutTree.svg" alt="mail" />        
        <p><img src="assets/downGT.svg" alt="mail" />Enter your email</p>
        <a href="#" class="btn-org"></a>
      </div>
      <div class="footerleft">
        <h2>Trabook</h2>
        <img src="assets/Trabook.svg" alt="logo" />
        <p>Book your trip in minute, get full Control for much longer.</p>
        <img src="assets/Facebook Icon.svg" alt="fb" />
        <img src="assets/instagram.png" alt="insta" />
        <img src="assets/twitter.svg" alt="twit" />
      </div>
      <div class="footerli>
        <ul>
          <li><a href="#" class="head">Company</a></li>
          <li><a href="#" >About</a></li>
          <li><a href="#" >Career</a></li>
          <li><a href="#" >Logistic</a></li>
          <li><a href="#" >Privacy & Policy</a></li>
        </ul>
        <ul>
          <li><a href="#" class="head">Contact</a></li>
          <li><a href="#" >Help/FAQ</a></li>
          <li><a href="#" >Press</a></li>
          <li><a href="#" >Affilates</a></li>
        </ul>
        <ul>
          <li><a href="#" class="head">More</a></li>
          <li><a href="#" >Press Centre</a></li>
          <li><a href="#" >Our Blog</a></li>
          <li><a href="#" >Low fare tips</a></li>
        </ul>
      </div>
      <p class="small-font">Copyright, Amutha 2025. All rights reserved.</p>
      <p class="small-font">Terms & condition</p>
      </section>
    </div>
  </body>
</html>
